# spring-cloud-test

./: .gitignore  README.md
api-book-store/: pom.xml
api-book-store/src/main/java/: ApiBookstore.java
config-client/: pom.xml
config-client/src/main/java/com/hebidu/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/hebidu/config/client/: ConfigClientApplicationTests.java
config-server/: README.md  pom.xml
config-server/config-repo/: config-client-dev.properties  eureka-client-dev.properties  eureka-server-dev-single.yml  eureka-server-dev.properties  eureka-server-dev.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  hebidu-api-bookstore-dev.properties  microservice-producer-hello-dev.yml
config-server/src/main/java/index/: ConfigServiceApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hebidu/spring/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/hebidu/spring/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hebidu/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/hebidu/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/hebidu/springcloud/eurekaserver/: EurekaServerApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/hebidu/spring/hystrix/: HystrixApplication.java  MyHystrixClient.java  SimpleCtl.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/hebidu/spring/hystrix/: HystrixApplicationTests.java
microservice-consumer-hello/: pom.xml
microservice-consumer-hello/src/main/java/com/hebidu/spring/cloud/microserviceconsumerhello/: HelloController.java  MicroserviceConsumerHelloApplication.java
microservice-consumer-hello/src/main/resources/: application.yml
microservice-consumer-hello/src/test/java/com/hebidu/spring/cloud/microserviceconsumerhello/: MicroserviceConsumerHelloApplicationTests.java
microservice-producer-hello/: pom.xml
microservice-producer-hello/src/main/java/com/hebidu/spring/cloud/microserviceproducerhello/: HelloService.java  MicroserviceProducerHelloApplication.java  MyHystrixClient.java
microservice-producer-hello/src/main/resources/: application.yml  bootstrap.yml
microservice-producer-hello/src/test/java/com/hebidu/spring/cloud/microserviceproducerhello/: MicroserviceProducerHelloApplicationTests.java
microservice/bookstore/: pom.xml
microservice/bookstore/src/main/java/cn/hebidu/microservice/bookstore/: BookstoreApplication.java
microservice/bookstore/src/main/java/cn/hebidu/microservice/bookstore/api/: BsBookCategoryApi.java
microservice/bookstore/src/main/java/cn/hebidu/microservice/bookstore/config/: AppConfig.java
microservice/bookstore/src/main/resources/: application.yml  bootstrap.yml
microservice/bookstore/src/test/java/cn/hebidu/microservice/bookstore/: BookstoreApplicationTests.java
microservice/hello/: pom.xml
microservice/hello/src/main/java/cn/hebidu/microservice/hello/: HelloApplication.java
microservice/hello/src/test/java/cn/hebidu/microservice/hello/: HelloApplicationTests.java
ribbondemo/: pom.xml
ribbondemo/src/main/java/com/hebidu/spring/ribbondemo/: FooConfiguration.java  RibbondemoApplication.java  TestConfiguration.java
ribbondemo/src/test/java/com/hebidu/spring/ribbondemo/: RibbondemoApplicationTests.java
schedulingtask/: pom.xml
schedulingtask/src/main/java/Main/: Application.java  SheduledTasks.java
(+14 files in other folders)
